<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Trusses</title>

        <vendor> Trusses Demo</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"
              max-heap-size="128m" />

        <jar href="vlab2.jar" main="true" />

    </resources>
    <applet-desc 
         name="Trusses Demo Applet"
         main-class="structuralanalysis.Trusses$MyApplet"
         width="300"
         height="300">
     </applet-desc>
</jnlp>	